<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_main_sett"
        android:title="@string/setting_name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_main_opt"
        android:title="@string/options"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_main_team"
        android:title="@string/team"
        app:showAsAction="never"/>

</menu>